# repa_test_jpa

./: .gitignore  pom.xml
jenkinsfiles/: steps.jenkins
src/main/java/org/artsh/spring/springboot/spring_data_jpa/: SpringDataJpaApplication.java
src/main/java/org/artsh/spring/springboot/spring_data_jpa/controller/: MyRESTController.java
src/main/java/org/artsh/spring/springboot/spring_data_jpa/dao/: EmployeeRepository.java
src/main/java/org/artsh/spring/springboot/spring_data_jpa/entity/: Employee.java
src/main/java/org/artsh/spring/springboot/spring_data_jpa/service/: EmployeeService.java  EmployeeServiceEmpl.java
src/main/resources/: application.properties
src/test/java/org/artsh/spring/springboot/spring_data_jpa/: EmployeeServiceTest.java  EmployeeTest.java  MyRESTControllerTest.java  SpringDataJpaApplicationTests.java
